<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Datepicker.css" />
    <script src="Datepicker.js"></script>
    <script src="./helpers/moment.js"></script>
</head>

<body>
    <div class="DatepickerContainer">
    </div>
</body>

<script>
    // there should only be this one line of code here to instantiate the class into the container element 
    const testDatepicker = new Datepicker({
        containerElement: document.querySelector('.DatepickerContainer'),
        presetMenu: true,
        singleDate: false,
        autoClose: false,
        timePicker: true,
        leadingTrailingDates: true,
        militaryTime: false,
        menuOptions: [{ title: 'Today', values: [new Date(), new Date()] }],
        startDateLabel: "Event Start: ",
        endDateLabel: "Event End: ",
        onChange: function () {
            console.table(this.dates);
        },
        onSubmit: function () {
            console.table(this.dates);
        }
    });
</script>

</html>